[gd_scene format=3 uid="uid://b6tvaxw54wsq0"]

[ext_resource type="Script" uid="uid://tkynu7pd01lh" path="res://Scenes/Levels/menu.gd" id="1_hq2ph"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="2_7pnm7"]
[ext_resource type="Texture2D" uid="uid://c6yal1rl4f1es" path="res://Assets/Spritesheet/c880e9ce-c362-4d36-9d35-ce3f65683cb3.png" id="7_00qkb"]
[ext_resource type="Texture2D" uid="uid://c8wqpfq8ynljr" path="res://Assets/BG/Ocean_6/1.png" id="8_fo0dp"]
[ext_resource type="Texture2D" uid="uid://dls4sei04qfou" path="res://Assets/BG/Ocean_6/4.png" id="9_i0m5b"]
[ext_resource type="Texture2D" uid="uid://c6bxk44c2m8yg" path="res://Assets/BG/Ocean_6/2.png" id="10_v7rm1"]
[ext_resource type="Texture2D" uid="uid://dodcgamam4lh8" path="res://Assets/BG/Ocean_6/3.png" id="11_ciipc"]
[ext_resource type="Texture2D" uid="uid://cs1oni1pc2jyl" path="res://Assets/Icons/Ashblock.png" id="12_i0m5b"]
[ext_resource type="Texture2D" uid="uid://dapm4iyb7dxcp" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_000.png" id="13_mddt8"]
[ext_resource type="Texture2D" uid="uid://wpl16rhdqivc" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_001.png" id="14_07c1g"]
[ext_resource type="Texture2D" uid="uid://gt2w38h5ypyn" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_002.png" id="15_g3be4"]
[ext_resource type="Texture2D" uid="uid://bifhu8xyejxwr" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_003.png" id="16_c18yr"]
[ext_resource type="Texture2D" uid="uid://civcitoinukl5" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_004.png" id="17_ac2gt"]
[ext_resource type="Texture2D" uid="uid://bl6r2y4njy68g" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_005.png" id="18_2jmh0"]
[ext_resource type="Texture2D" uid="uid://dwn1bfem5jgy1" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_006.png" id="19_q8tft"]
[ext_resource type="Texture2D" uid="uid://bwtmi1qwup6if" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_007.png" id="20_1famm"]
[ext_resource type="Texture2D" uid="uid://bnk5pums25k1d" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_008.png" id="21_lrqgv"]
[ext_resource type="Texture2D" uid="uid://dkinkxnikhqwn" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_009.png" id="22_kfqsf"]
[ext_resource type="Texture2D" uid="uid://ccis8j2n7yqni" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_010.png" id="23_5w0iu"]
[ext_resource type="Texture2D" uid="uid://bp5p0c1bfy7gm" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_011.png" id="24_xvk17"]
[ext_resource type="Texture2D" uid="uid://386nm1h22bft" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_012.png" id="25_xbvu4"]
[ext_resource type="Texture2D" uid="uid://c1qxos23tp536" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_013.png" id="26_vnvmp"]
[ext_resource type="Texture2D" uid="uid://wurdcl727v01" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_000.png" id="27_8mei2"]
[ext_resource type="Texture2D" uid="uid://4lyyj7aprn48" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_014.png" id="27_hktyj"]
[ext_resource type="Texture2D" uid="uid://84t84dbwvv5q" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_015.png" id="28_cew81"]
[ext_resource type="Texture2D" uid="uid://bt47jghbl80q8" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_001.png" id="28_eqhea"]
[ext_resource type="Texture2D" uid="uid://tqo8kr0ip82s" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_002.png" id="29_qivuu"]
[ext_resource type="Texture2D" uid="uid://bbma2df11pi1t" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_016.png" id="29_yh272"]
[ext_resource type="Texture2D" uid="uid://bsy00tqwxi7tn" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_017.png" id="30_3xq51"]
[ext_resource type="Texture2D" uid="uid://dht88ag4pxm2u" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_003.png" id="30_orbas"]
[ext_resource type="Texture2D" uid="uid://ccebg0jj1l35" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_004.png" id="31_mddt8"]
[ext_resource type="Texture2D" uid="uid://pcqkaflnmoqc" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_005.png" id="32_07c1g"]
[ext_resource type="Texture2D" uid="uid://rkmvhkminxpm" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_006.png" id="33_g3be4"]
[ext_resource type="Texture2D" uid="uid://bc0rro10sd552" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_007.png" id="34_c18yr"]
[ext_resource type="Texture2D" uid="uid://cgc2w6drr5kog" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_008.png" id="35_ac2gt"]
[ext_resource type="Texture2D" uid="uid://bedjoron7x4fb" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_009.png" id="36_2jmh0"]
[ext_resource type="Texture2D" uid="uid://b1w8pnhd3xcyx" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_010.png" id="37_q8tft"]
[ext_resource type="Texture2D" uid="uid://c8vmc23nvm7wv" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_011.png" id="38_1famm"]

[sub_resource type="Animation" id="Animation_ieqbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoAnimationPlayer/C880e9CeC3624d369d35Ce3f65683Cb3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(575, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoAnimationPlayer/C880e9CeC3624d369d35Ce3f65683Cb3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_efv3v"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoAnimationPlayer/C880e9CeC3624d369d35Ce3f65683Cb3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(575, 120), Vector2(575, 130), Vector2(575, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoAnimationPlayer/C880e9CeC3624d369d35Ce3f65683Cb3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0h0r"]
_data = {
&"RESET": SubResource("Animation_ieqbc"),
&"new_animation": SubResource("Animation_efv3v")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_kxh35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_mddt8")
}, {
"duration": 1.0,
"texture": ExtResource("14_07c1g")
}, {
"duration": 1.0,
"texture": ExtResource("15_g3be4")
}, {
"duration": 1.0,
"texture": ExtResource("16_c18yr")
}, {
"duration": 1.0,
"texture": ExtResource("17_ac2gt")
}, {
"duration": 1.0,
"texture": ExtResource("18_2jmh0")
}, {
"duration": 1.0,
"texture": ExtResource("19_q8tft")
}, {
"duration": 1.0,
"texture": ExtResource("20_1famm")
}, {
"duration": 1.0,
"texture": ExtResource("21_lrqgv")
}, {
"duration": 1.0,
"texture": ExtResource("22_kfqsf")
}, {
"duration": 1.0,
"texture": ExtResource("23_5w0iu")
}, {
"duration": 1.0,
"texture": ExtResource("24_xvk17")
}, {
"duration": 1.0,
"texture": ExtResource("25_xbvu4")
}, {
"duration": 1.0,
"texture": ExtResource("26_vnvmp")
}, {
"duration": 1.0,
"texture": ExtResource("27_hktyj")
}, {
"duration": 1.0,
"texture": ExtResource("28_cew81")
}, {
"duration": 1.0,
"texture": ExtResource("29_yh272")
}, {
"duration": 1.0,
"texture": ExtResource("30_3xq51")
}],
"loop": 1,
"name": &"Idle101",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_8mei2")
}, {
"duration": 1.0,
"texture": ExtResource("28_eqhea")
}, {
"duration": 1.0,
"texture": ExtResource("29_qivuu")
}, {
"duration": 1.0,
"texture": ExtResource("30_orbas")
}, {
"duration": 1.0,
"texture": ExtResource("31_mddt8")
}, {
"duration": 1.0,
"texture": ExtResource("32_07c1g")
}, {
"duration": 1.0,
"texture": ExtResource("33_g3be4")
}, {
"duration": 1.0,
"texture": ExtResource("34_c18yr")
}, {
"duration": 1.0,
"texture": ExtResource("35_ac2gt")
}, {
"duration": 1.0,
"texture": ExtResource("36_2jmh0")
}, {
"duration": 1.0,
"texture": ExtResource("37_q8tft")
}, {
"duration": 1.0,
"texture": ExtResource("38_1famm")
}],
"loop": 0,
"name": &"Slashing101",
"speed": 25.0
}]

[node name="Node2D" type="Node2D" unique_id=827773846]
script = ExtResource("1_hq2ph")

[node name="UI" type="Control" parent="." unique_id=2061607031]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 524.0

[node name="btnStart" type="Button" parent="UI" unique_id=843125025]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_top = 263.0
offset_right = 78.49963
offset_bottom = 328.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7pnm7")
text = "START"

[node name="Ashblock" type="Sprite2D" parent="UI/btnStart" unique_id=2141054803]
z_index = -1
position = Vector2(77.5, 31)
scale = Vector2(0.22350475, 0.17359857)
texture = ExtResource("12_i0m5b")

[node name="btnContinue" type="Button" parent="UI" unique_id=922351197]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_top = 353.0
offset_right = 78.5
offset_bottom = 418.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7pnm7")
disabled = true
text = "CONTINUE"

[node name="Ashblock4" type="Sprite2D" parent="UI/btnContinue" unique_id=479341939]
z_index = -1
position = Vector2(77.5, 31)
scale = Vector2(0.22350475, 0.17359857)
texture = ExtResource("12_i0m5b")

[node name="btnOption" type="Button" parent="UI" unique_id=606273451]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_top = 443.0
offset_right = 78.5
offset_bottom = 508.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7pnm7")
text = "OPTION"

[node name="Ashblock2" type="Sprite2D" parent="UI/btnOption" unique_id=82662539]
z_index = -1
position = Vector2(77.5, 31)
scale = Vector2(0.22350475, 0.17359857)
texture = ExtResource("12_i0m5b")

[node name="btnCredit" type="Button" parent="UI" unique_id=378335107]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 326.5
offset_top = 531.0
offset_right = 481.5
offset_bottom = 596.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7pnm7")
text = "CREDIT"

[node name="Ashblock5" type="Sprite2D" parent="UI/btnCredit" unique_id=1111257758]
z_index = -1
position = Vector2(77, 31)
scale = Vector2(0.22350475, 0.17359857)
texture = ExtResource("12_i0m5b")

[node name="btnExit" type="Button" parent="UI" unique_id=72694225]
layout_mode = 0
offset_left = 500.0
offset_top = 534.0
offset_right = 655.0
offset_bottom = 599.0
theme_override_fonts/font = ExtResource("2_7pnm7")
text = "EXIT"

[node name="Ashblock3" type="Sprite2D" parent="UI/btnExit" unique_id=1260788276]
z_index = -1
position = Vector2(77.5, 31)
scale = Vector2(0.22350475, 0.17359857)
texture = ExtResource("12_i0m5b")

[node name="LogoAnimationPlayer" type="AnimationPlayer" parent="." unique_id=993248559]
libraries/ = SubResource("AnimationLibrary_d0h0r")

[node name="C880e9CeC3624d369d35Ce3f65683Cb3" type="Sprite2D" parent="LogoAnimationPlayer" unique_id=1013739498]
position = Vector2(575, 120)
scale = Vector2(0.2786458, 0.24267586)
texture = ExtResource("7_00qkb")

[node name="BgParalax2" type="Node2D" parent="." unique_id=128820272]
z_index = -4

[node name="Parallax2D4" type="Parallax2D" parent="BgParalax2" unique_id=1667221843]
repeat_size = Vector2(1180, 0)
autoscroll = Vector2(-15, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="1" type="Sprite2D" parent="BgParalax2/Parallax2D4" unique_id=1071049957]
position = Vector2(578, 322)
scale = Vector2(2.05, 2.153)
texture = ExtResource("8_fo0dp")

[node name="Parallax2D" type="Parallax2D" parent="BgParalax2" unique_id=1115826719]
scale = Vector2(1.0000001, 1)
repeat_size = Vector2(1180, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="4" type="Sprite2D" parent="BgParalax2/Parallax2D" unique_id=2046332358]
position = Vector2(578, 322)
scale = Vector2(2.05, 2.15)
texture = ExtResource("9_i0m5b")

[node name="Parallax2D2" type="Parallax2D" parent="BgParalax2" unique_id=613013622]
repeat_size = Vector2(1180, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="2" type="Sprite2D" parent="BgParalax2/Parallax2D2" unique_id=1195130545]
position = Vector2(578, 322)
scale = Vector2(2.05, 2.15)
texture = ExtResource("10_v7rm1")

[node name="Parallax2D3" type="Parallax2D" parent="BgParalax2" unique_id=1781154575]
repeat_size = Vector2(1180, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="3" type="Sprite2D" parent="BgParalax2/Parallax2D3" unique_id=830126479]
position = Vector2(578, 322)
scale = Vector2(2.05, 2.15)
texture = ExtResource("11_ciipc")

[node name="AnimationFallIdle" type="AnimatedSprite2D" parent="." unique_id=154182786]
position = Vector2(260, 419)
scale = Vector2(0.34500003, 0.35777777)
sprite_frames = SubResource("SpriteFrames_kxh35")
animation = &"Slashing101"
frame = 11
frame_progress = 1.0

[connection signal="pressed" from="UI/btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="UI/btnContinue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="UI/btnOption" to="." method="_on_btn_option_pressed"]
[connection signal="pressed" from="UI/btnCredit" to="." method="_on_btn_credit_pressed"]
[connection signal="pressed" from="UI/btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="animation_finished" from="AnimationFallIdle" to="." method="_on_animation_fall_idle_animation_finished"]
