[gd_scene format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" uid="uid://da11xjja1ocm7" path="res://Scenes/Managers/audio_manager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://q8f3kb2mk1mp" path="res://Assets/Sound/FX/mixkit-small-hit-in-a-game-2072.wav" id="2_brptx"]
[ext_resource type="AudioStream" uid="uid://bdto5hh0kfk1g" path="res://Assets/Sound/FX/mixkit-game-coin-touch-3217.wav" id="3_brptx"]
[ext_resource type="AudioStream" uid="uid://1qxcbepavev2" path="res://Assets/Sound/FX/alphix-game-over-417465.mp3" id="4_uwgts"]
[ext_resource type="AudioStream" uid="uid://dfwwbypk55yfn" path="res://Assets/Sound/FX/freesound_community-game-start-6104.mp3" id="5_57ce3"]
[ext_resource type="AudioStream" uid="uid://dod1rvg2b7f2" path="res://Assets/Sound/FX/mixkit-completion-of-a-level-2063.wav" id="6_bf05v"]
[ext_resource type="AudioStream" uid="uid://dxv5buxc1rskv" path="res://Assets/Sound/FX/mixkit-fast-blow-2144.wav" id="7_kd5to"]
[ext_resource type="AudioStream" uid="uid://d207gfggx73h8" path="res://Assets/Sound/FX/freeeverythingxx-running-on-concrete-268478.mp3" id="8_uwgts"]
[ext_resource type="AudioStream" uid="uid://dl6wvvfps00ag" path="res://Assets/Sound/FX/mixkit-air-in-a-hit-2161.wav" id="9_57ce3"]

[node name="AudioManager" type="Node" unique_id=1179160635]
script = ExtResource("1_hp1cr")

[node name="JumpSfx" type="AudioStreamPlayer" parent="." unique_id=2131118805]
stream = ExtResource("2_brptx")
volume_db = -3.0
bus = &"sfx"

[node name="CoinPickup" type="AudioStreamPlayer" parent="." unique_id=1602662747]
stream = ExtResource("3_brptx")
bus = &"sfx"

[node name="DeathSfx" type="AudioStreamPlayer" parent="." unique_id=1498187337]
stream = ExtResource("4_uwgts")
volume_db = -3.0
bus = &"sfx"

[node name="RespawnSfx" type="AudioStreamPlayer" parent="." unique_id=179996886]
stream = ExtResource("5_57ce3")
bus = &"sfx"

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="." unique_id=1672470775]
stream = ExtResource("6_bf05v")
volume_db = -4.0
bus = &"sfx"

[node name="HurtSfx" type="AudioStreamPlayer" parent="." unique_id=1763448987]
stream = ExtResource("7_kd5to")
volume_db = -4.0
bus = &"sfx"

[node name="WalkSfx" type="AudioStreamPlayer" parent="." unique_id=1197219007]
stream = ExtResource("8_uwgts")
volume_db = -4.0
bus = &"sfx"

[node name="AttackSfx" type="AudioStreamPlayer" parent="." unique_id=1254927740]
stream = ExtResource("9_57ce3")
volume_db = -4.0
bus = &"sfx"
