[gd_scene format=3 uid="uid://b48s52q3f64kl"]

[ext_resource type="PackedScene" uid="uid://d27bcsmx82vfa" path="res://Scenes/Actors/enemy.tscn" id="1_a4af2"]
[ext_resource type="Script" uid="uid://bx5lotsye1r4s" path="res://Scenes/Actors/monster_small.gd" id="2_tyn28"]
[ext_resource type="Texture2D" uid="uid://cmsxrk32bkrgt" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_000.png" id="3_8g5y5"]
[ext_resource type="Texture2D" uid="uid://d6teqlyk5onu" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_001.png" id="4_qs8ce"]
[ext_resource type="Texture2D" uid="uid://cyoivi7r2cq1f" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_002.png" id="5_oxm22"]
[ext_resource type="Texture2D" uid="uid://bhek3qma84is7" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_003.png" id="6_lgsx7"]
[ext_resource type="Texture2D" uid="uid://g3k8ah5ycomi" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_004.png" id="7_1pjpm"]
[ext_resource type="Texture2D" uid="uid://b4gp6w58th66f" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_005.png" id="8_5x8hn"]
[ext_resource type="Texture2D" uid="uid://dg8i05hj2f11k" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_006.png" id="9_d1iqb"]
[ext_resource type="Texture2D" uid="uid://dw2q4wblonbq8" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_007.png" id="10_qnyj8"]
[ext_resource type="Texture2D" uid="uid://h4euamvthbk7" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_008.png" id="11_3pdfo"]
[ext_resource type="Texture2D" uid="uid://dtklwxgyyrht8" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_009.png" id="12_po8nb"]
[ext_resource type="Texture2D" uid="uid://doh47g1jqj6td" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_010.png" id="13_83gpq"]
[ext_resource type="Texture2D" uid="uid://ikd2xw0d5q7g" path="res://Assets/Spritesheet/waithh/Wraith_03_Moving Forward_011.png" id="14_ge180"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l7ctk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8g5y5")
}, {
"duration": 1.0,
"texture": ExtResource("4_qs8ce")
}, {
"duration": 1.0,
"texture": ExtResource("5_oxm22")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgsx7")
}, {
"duration": 1.0,
"texture": ExtResource("7_1pjpm")
}, {
"duration": 1.0,
"texture": ExtResource("8_5x8hn")
}, {
"duration": 1.0,
"texture": ExtResource("9_d1iqb")
}, {
"duration": 1.0,
"texture": ExtResource("10_qnyj8")
}, {
"duration": 1.0,
"texture": ExtResource("11_3pdfo")
}, {
"duration": 1.0,
"texture": ExtResource("12_po8nb")
}, {
"duration": 1.0,
"texture": ExtResource("13_83gpq")
}, {
"duration": 1.0,
"texture": ExtResource("14_ge180")
}],
"loop": 1,
"name": &"mushroom",
"speed": 10.0
}]

[node name="Enemy" unique_id=600502477 instance=ExtResource("1_a4af2")]
script = ExtResource("2_tyn28")

[node name="CollisionShape2D" parent="." index="0" unique_id=587424215]
position = Vector2(0, -33)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D2" parent="HitArea" parent_id_path=PackedInt32Array(1115411835) index="0" unique_id=2008793250]
position = Vector2(0, -33)
scale = Vector2(1.5, 1.5)

[node name="AnimateSprite" type="AnimatedSprite2D" parent="Sprite" parent_id_path=PackedInt32Array(1445111960) index="0" unique_id=87960724]
position = Vector2(-2, -24)
scale = Vector2(-0.263, 0.255)
sprite_frames = SubResource("SpriteFrames_l7ctk")
animation = &"mushroom"
