[gd_scene format=3 uid="uid://bvoon20abmdym"]

[ext_resource type="Texture2D" uid="uid://wurdcl727v01" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_000.png" id="1_6facc"]
[ext_resource type="Texture2D" uid="uid://cj8nhajvhegvq" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_000.png" id="1_qicbb"]
[ext_resource type="Texture2D" uid="uid://beougqe45pd40" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_001.png" id="2_lmxgg"]
[ext_resource type="Texture2D" uid="uid://bt47jghbl80q8" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_001.png" id="2_tpobu"]
[ext_resource type="Texture2D" uid="uid://tqo8kr0ip82s" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_002.png" id="3_c33ro"]
[ext_resource type="Texture2D" uid="uid://dsy887oekuqsb" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_002.png" id="3_selss"]
[ext_resource type="Texture2D" uid="uid://cpyihwyh42ovm" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_003.png" id="4_a3wu4"]
[ext_resource type="Texture2D" uid="uid://dht88ag4pxm2u" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_003.png" id="4_xlx75"]
[ext_resource type="Texture2D" uid="uid://ccebg0jj1l35" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_004.png" id="5_5f7mw"]
[ext_resource type="Texture2D" uid="uid://2typhxhxsual" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_004.png" id="5_pxlx0"]
[ext_resource type="Texture2D" uid="uid://cfv00yqivktmq" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_005.png" id="6_b1s8r"]
[ext_resource type="Texture2D" uid="uid://pcqkaflnmoqc" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_005.png" id="6_yfv0m"]
[ext_resource type="Texture2D" uid="uid://c7efhlpt8qycx" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_006.png" id="7_1wvf4"]
[ext_resource type="Texture2D" uid="uid://rkmvhkminxpm" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_006.png" id="7_6ww2l"]
[ext_resource type="Texture2D" uid="uid://bc0rro10sd552" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_007.png" id="8_3pgi2"]
[ext_resource type="Texture2D" uid="uid://d25j1urcqytrb" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_007.png" id="8_mhufe"]
[ext_resource type="Texture2D" uid="uid://cgc2w6drr5kog" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_008.png" id="9_kkscl"]
[ext_resource type="Texture2D" uid="uid://cioxdq3i28bgo" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_008.png" id="9_yq5h3"]
[ext_resource type="Texture2D" uid="uid://d026c8xhfxomw" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_009.png" id="10_f2i8g"]
[ext_resource type="Texture2D" uid="uid://bedjoron7x4fb" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_009.png" id="10_k7tng"]
[ext_resource type="Texture2D" uid="uid://bi4i1ppso4e3l" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_010.png" id="11_2apud"]
[ext_resource type="Texture2D" uid="uid://b1w8pnhd3xcyx" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_010.png" id="11_7v007"]
[ext_resource type="Texture2D" uid="uid://cy33d2g1bh5n0" path="res://Assets/Spritesheet/FallenAngel/Slashing in The Air/0_Fallen_Angels_Slashing in The Air_011.png" id="12_grvt3"]
[ext_resource type="Texture2D" uid="uid://c8vmc23nvm7wv" path="res://Assets/Spritesheet/FallenAngel/Slashing/0_Fallen_Angels_Slashing_011.png" id="12_ut3x5"]
[ext_resource type="Texture2D" uid="uid://dapm4iyb7dxcp" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_000.png" id="13_sm30a"]
[ext_resource type="Texture2D" uid="uid://wpl16rhdqivc" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_001.png" id="14_0dwia"]
[ext_resource type="Texture2D" uid="uid://gt2w38h5ypyn" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_002.png" id="15_g0ogv"]
[ext_resource type="Texture2D" uid="uid://bifhu8xyejxwr" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_003.png" id="16_8s4cy"]
[ext_resource type="Texture2D" uid="uid://civcitoinukl5" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_004.png" id="17_41qqk"]
[ext_resource type="Texture2D" uid="uid://bl6r2y4njy68g" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_005.png" id="18_f45r4"]
[ext_resource type="Texture2D" uid="uid://dwn1bfem5jgy1" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_006.png" id="19_nu577"]
[ext_resource type="Texture2D" uid="uid://bwtmi1qwup6if" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_007.png" id="20_mc22j"]
[ext_resource type="Texture2D" uid="uid://bnk5pums25k1d" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_008.png" id="21_gw7sx"]
[ext_resource type="Texture2D" uid="uid://dkinkxnikhqwn" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_009.png" id="22_vr6or"]
[ext_resource type="Texture2D" uid="uid://ccis8j2n7yqni" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_010.png" id="23_2a4ef"]
[ext_resource type="Texture2D" uid="uid://bp5p0c1bfy7gm" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_011.png" id="24_wswel"]
[ext_resource type="Texture2D" uid="uid://386nm1h22bft" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_012.png" id="25_qicbb"]
[ext_resource type="Texture2D" uid="uid://c1qxos23tp536" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_013.png" id="26_lmxgg"]
[ext_resource type="Texture2D" uid="uid://4lyyj7aprn48" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_014.png" id="27_selss"]
[ext_resource type="Texture2D" uid="uid://84t84dbwvv5q" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_015.png" id="28_a3wu4"]
[ext_resource type="Texture2D" uid="uid://bbma2df11pi1t" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_016.png" id="29_pxlx0"]
[ext_resource type="Texture2D" uid="uid://bsy00tqwxi7tn" path="res://Assets/Spritesheet/FallenAngel/Idle Blinking/0_Fallen_Angels_Idle Blinking_017.png" id="30_b1s8r"]
[ext_resource type="Texture2D" uid="uid://bcuj4v7xa336a" path="res://Assets/Spritesheet/FallenAngel/Jump Loop/0_Fallen_Angels_Jump Loop_000.png" id="31_6facc"]
[ext_resource type="Texture2D" uid="uid://14io4ejmc51l" path="res://Assets/Spritesheet/FallenAngel/Jump Loop/0_Fallen_Angels_Jump Loop_001.png" id="32_tpobu"]
[ext_resource type="Texture2D" uid="uid://dgv7oj1owk4xc" path="res://Assets/Spritesheet/FallenAngel/Jump Loop/0_Fallen_Angels_Jump Loop_002.png" id="33_c33ro"]
[ext_resource type="Texture2D" uid="uid://tlaud313addt" path="res://Assets/Spritesheet/FallenAngel/Jump Loop/0_Fallen_Angels_Jump Loop_003.png" id="34_xlx75"]
[ext_resource type="Texture2D" uid="uid://b6xwdhmdx4aay" path="res://Assets/Spritesheet/FallenAngel/Jump Loop/0_Fallen_Angels_Jump Loop_004.png" id="35_5f7mw"]
[ext_resource type="Texture2D" uid="uid://bgr6qxityv8gx" path="res://Assets/Spritesheet/FallenAngel/Jump Loop/0_Fallen_Angels_Jump Loop_005.png" id="36_yfv0m"]
[ext_resource type="Texture2D" uid="uid://dnl2llhhlxfll" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_000.png" id="37_v44fe"]
[ext_resource type="Texture2D" uid="uid://d0dtylpjie27h" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_001.png" id="38_qtnk8"]
[ext_resource type="Texture2D" uid="uid://dkji1l5bwx5ys" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_002.png" id="39_k4ke8"]
[ext_resource type="Texture2D" uid="uid://bfxnjnxkef155" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_003.png" id="40_m2doq"]
[ext_resource type="Texture2D" uid="uid://bkq6uprslewnd" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_004.png" id="41_syjj6"]
[ext_resource type="Texture2D" uid="uid://bty4w7jjcgchf" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_005.png" id="42_utxvl"]
[ext_resource type="Texture2D" uid="uid://dvtqoxtlejs02" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_006.png" id="43_252fr"]
[ext_resource type="Texture2D" uid="uid://cs3vbuf5mfjd7" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_007.png" id="44_4iyjq"]
[ext_resource type="Texture2D" uid="uid://c0a32iaf88a6x" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_008.png" id="45_lu64m"]
[ext_resource type="Texture2D" uid="uid://he7aavn7dsfo" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_009.png" id="46_3k4ps"]
[ext_resource type="Texture2D" uid="uid://p5g8utimtu1g" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_010.png" id="47_p6e11"]
[ext_resource type="Texture2D" uid="uid://dsq1a22yfl508" path="res://Assets/Spritesheet/FallenAngel/Running/0_Fallen_Angels_Running_011.png" id="48_ucaaw"]
[ext_resource type="Texture2D" uid="uid://rt8dm0d4q1rs" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_000.png" id="49_v44fe"]
[ext_resource type="Texture2D" uid="uid://cnku4q4g7yffj" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_001.png" id="50_qtnk8"]
[ext_resource type="Texture2D" uid="uid://busn7ughtpcif" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_002.png" id="51_k4ke8"]
[ext_resource type="Texture2D" uid="uid://leykwll8wbiq" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_003.png" id="52_m2doq"]
[ext_resource type="Texture2D" uid="uid://glgpqxdi1mhc" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_004.png" id="53_syjj6"]
[ext_resource type="Texture2D" uid="uid://bcb7d8h8ivsj1" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_005.png" id="54_utxvl"]
[ext_resource type="Texture2D" uid="uid://c2c2ynne6nibi" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_006.png" id="55_252fr"]
[ext_resource type="Texture2D" uid="uid://catgco4n4kxbl" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_007.png" id="56_4iyjq"]
[ext_resource type="Texture2D" uid="uid://b3xh2o4he2xtn" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_008.png" id="57_lu64m"]
[ext_resource type="Texture2D" uid="uid://feqr7ebe0fpd" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_009.png" id="58_3k4ps"]
[ext_resource type="Texture2D" uid="uid://d1iok4weu4gsm" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_010.png" id="59_p6e11"]
[ext_resource type="Texture2D" uid="uid://db1qaa1avdgmh" path="res://Assets/Spritesheet/FallenAngel/Run Slashing/0_Fallen_Angels_Run Slashing_011.png" id="60_ucaaw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j2inh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qicbb")
}, {
"duration": 1.0,
"texture": ExtResource("2_lmxgg")
}, {
"duration": 1.0,
"texture": ExtResource("3_selss")
}, {
"duration": 1.0,
"texture": ExtResource("4_a3wu4")
}, {
"duration": 1.0,
"texture": ExtResource("5_pxlx0")
}, {
"duration": 1.0,
"texture": ExtResource("6_b1s8r")
}, {
"duration": 1.0,
"texture": ExtResource("7_1wvf4")
}, {
"duration": 1.0,
"texture": ExtResource("8_mhufe")
}, {
"duration": 1.0,
"texture": ExtResource("9_yq5h3")
}, {
"duration": 1.0,
"texture": ExtResource("10_f2i8g")
}, {
"duration": 1.0,
"texture": ExtResource("11_2apud")
}, {
"duration": 1.0,
"texture": ExtResource("12_grvt3")
}],
"loop": 1,
"name": &"Air_Slash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6facc")
}, {
"duration": 1.0,
"texture": ExtResource("2_tpobu")
}, {
"duration": 1.0,
"texture": ExtResource("3_c33ro")
}, {
"duration": 1.0,
"texture": ExtResource("4_xlx75")
}, {
"duration": 1.0,
"texture": ExtResource("5_5f7mw")
}, {
"duration": 1.0,
"texture": ExtResource("6_yfv0m")
}, {
"duration": 1.0,
"texture": ExtResource("7_6ww2l")
}, {
"duration": 1.0,
"texture": ExtResource("8_3pgi2")
}, {
"duration": 1.0,
"texture": ExtResource("9_kkscl")
}, {
"duration": 1.0,
"texture": ExtResource("10_k7tng")
}, {
"duration": 1.0,
"texture": ExtResource("11_7v007")
}, {
"duration": 1.0,
"texture": ExtResource("12_ut3x5")
}],
"loop": 0,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_sm30a")
}, {
"duration": 1.0,
"texture": ExtResource("14_0dwia")
}, {
"duration": 1.0,
"texture": ExtResource("15_g0ogv")
}, {
"duration": 1.0,
"texture": ExtResource("16_8s4cy")
}, {
"duration": 1.0,
"texture": ExtResource("17_41qqk")
}, {
"duration": 1.0,
"texture": ExtResource("18_f45r4")
}, {
"duration": 1.0,
"texture": ExtResource("19_nu577")
}, {
"duration": 1.0,
"texture": ExtResource("20_mc22j")
}, {
"duration": 1.0,
"texture": ExtResource("21_gw7sx")
}, {
"duration": 1.0,
"texture": ExtResource("22_vr6or")
}, {
"duration": 1.0,
"texture": ExtResource("23_2a4ef")
}, {
"duration": 1.0,
"texture": ExtResource("24_wswel")
}, {
"duration": 1.0,
"texture": ExtResource("25_qicbb")
}, {
"duration": 1.0,
"texture": ExtResource("26_lmxgg")
}, {
"duration": 1.0,
"texture": ExtResource("27_selss")
}, {
"duration": 1.0,
"texture": ExtResource("28_a3wu4")
}, {
"duration": 1.0,
"texture": ExtResource("29_pxlx0")
}, {
"duration": 1.0,
"texture": ExtResource("30_b1s8r")
}],
"loop": 1,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_6facc")
}, {
"duration": 1.0,
"texture": ExtResource("32_tpobu")
}, {
"duration": 1.0,
"texture": ExtResource("33_c33ro")
}, {
"duration": 1.0,
"texture": ExtResource("34_xlx75")
}, {
"duration": 1.0,
"texture": ExtResource("35_5f7mw")
}, {
"duration": 1.0,
"texture": ExtResource("36_yfv0m")
}],
"loop": 1,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_v44fe")
}, {
"duration": 1.0,
"texture": ExtResource("50_qtnk8")
}, {
"duration": 1.0,
"texture": ExtResource("51_k4ke8")
}, {
"duration": 1.0,
"texture": ExtResource("52_m2doq")
}, {
"duration": 1.0,
"texture": ExtResource("53_syjj6")
}, {
"duration": 1.0,
"texture": ExtResource("54_utxvl")
}, {
"duration": 1.0,
"texture": ExtResource("55_252fr")
}, {
"duration": 1.0,
"texture": ExtResource("56_4iyjq")
}, {
"duration": 1.0,
"texture": ExtResource("57_lu64m")
}, {
"duration": 1.0,
"texture": ExtResource("58_3k4ps")
}, {
"duration": 1.0,
"texture": ExtResource("59_p6e11")
}, {
"duration": 1.0,
"texture": ExtResource("60_ucaaw")
}],
"loop": 1,
"name": &"Running_Slash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_v44fe")
}, {
"duration": 1.0,
"texture": ExtResource("38_qtnk8")
}, {
"duration": 1.0,
"texture": ExtResource("39_k4ke8")
}, {
"duration": 1.0,
"texture": ExtResource("40_m2doq")
}, {
"duration": 1.0,
"texture": ExtResource("41_syjj6")
}, {
"duration": 1.0,
"texture": ExtResource("42_utxvl")
}, {
"duration": 1.0,
"texture": ExtResource("43_252fr")
}, {
"duration": 1.0,
"texture": ExtResource("44_4iyjq")
}, {
"duration": 1.0,
"texture": ExtResource("45_lu64m")
}, {
"duration": 1.0,
"texture": ExtResource("46_3k4ps")
}, {
"duration": 1.0,
"texture": ExtResource("47_p6e11")
}, {
"duration": 1.0,
"texture": ExtResource("48_ucaaw")
}],
"loop": 1,
"name": &"Walk",
"speed": 20.0
}]

[node name="student" type="Node2D" unique_id=1717188345]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249468584]
position = Vector2(0, -35.999996)
scale = Vector2(0.124, 0.124)
sprite_frames = SubResource("SpriteFrames_j2inh")
animation = &"Attack"
